{
    "name": "cachyos-workstation-setup-docs",
    "version": "1.1.0",
    "type": "module",
    "description": "Documentation for CachyOS Workstation Setup",
    "scripts": {
        "docs:dev": "vitepress dev .",
        "docs:build": "vitepress build .",
        "docs:preview": "vitepress preview ."
    },
    "devDependencies": {
        "vitepress": "^1.5.0",
        "vue": "^3.5.30"
    }
}